i2_btnDireito 1508 0 CODE 0
_i EF 0 BANK0 1
_x F5 0 BANK0 1
WriteCmdXLCD@cmd 61 0 BANK0 1
_SetDDRamAddr 18D0 0 CODE 0
__end_of_BusyXLCD 1B9A 0 CODE 0
__size_of_btnAtira 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_BusyXLCD 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
__size_ofi2_Delay10KTCYx 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
i2_SetDDRamAddr 1992 0 CODE 0
btnAtira@coluna1 A7 0 BANK0 1
_RCIP 7CFD 0 ABS 0
__size_of_iniciaPic 0 0 ABS 0
__end_of_iniciaPic 1B60 0 CODE 0
_tela F7 0 BANK0 1
_main 1C3E 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start E 0 CODE 0
__end_ofi2_WriteDataXLCD 1AEA 0 CODE 0
putrsXLCD@buffer 62 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_btnAtira 810 0 CODE 0
i2_WriteDataXLCD 1AAC 0 CODE 0
i2Delay10TCYx@unit 1 0 COMRAM 1
_iniciaPic 1B26 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_cont_seg F1 0 BANK0 1
OpenXLCD@lcdtype 65 0 BANK0 1
i2_BusyXLCD 1B9A 0 CODE 0
_controle ED 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_matar 5C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5E 0 COMRAM 1
__size_ofi2_SetDDRamAddr 0 0 ABS 0
__size_of_controi_tank 0 0 ABS 0
i2_btnEsquerdo 1348 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_ofi2_WriteDataXLCD 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_cont_dez F3 0 BANK0 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
obstaculo@F4918 11E 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_InterruptPic 8 0 CODE 0
_DelayPORXLCD 1CFA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Delay10KTCYx 1C8E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 1CD6 0 CODE 0
i2_DelayFor18TCY 1D0A 0 CODE 0
i2_putrsXLCD 1C0A 0 CODE 0
__end_of_InterruptPic 178E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
controi_tank@pos_vet 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
btnAtira@F4904 DA 0 BANK0 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_btnEsquerdo F2C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
obstaculo@F4922 100 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 AD 0 BANK0 1
__end_of_DelayFor18TCY 1D0A 0 CODE 0
end_of_initialization 1984 0 CODE 0
__end_of_controi_tank 18D0 0 CODE 0
_rotina_segundo 1D12 0 CODE 0
Delay10KTCYx@unit 61 0 BANK0 1
__size_of_init_XLCD 0 0 ABS 0
i2_Delay10TCYx 1CEA 0 CODE 0
SetDDRamAddr@DDaddr 64 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_controi_tank 1836 0 CODE 0
__pdataBANK1 100 0 BANK1 1
__end_ofi2_SetDDRamAddr 19E4 0 CODE 0
btnAtira@coluna0 A5 0 BANK0 1
_WriteCmdXLCD 19E4 0 CODE 0
__size_ofi2_DelayFor18TCY 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_btnAtira 0 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__size_ofi2_btnEsquerdo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 1A28 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
i2_btnAtira BFE 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
btnAtira@coluna3 AB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C3E 0 CODE 0
__end_of_btnAtira BFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 178E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B26 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1836 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__end_of_btnEsquerdo 113C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F2C 0 CODE 0
__ptext9 113C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1984 0 CODE 0
__end_of_OpenXLCD 1836 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_btnDireito 16C4 0 CODE 0
obstaculo@F4916 12D 0 BANK1 1
__end_of_WriteDataXLCD 1A6C 0 CODE 0
WriteDataXLCD@data 61 0 BANK0 1
__size_ofi2_putrsXLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_rotina_segundo 0 0 ABS 0
_init_XLCD 1C70 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_ofi2_BusyXLCD 1BD4 0 CODE 0
__size_ofi2_btnDireito 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16C4 0 CODE 0
__size_of_InterruptPic 0 0 ABS 0
_DelayFor18TCY 1D02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 1BD4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx 1CD6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1934 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
i2WriteDataXLCD@data 2 0 COMRAM 1
obstaculo@F4920 10F 0 BANK1 1
__end_of_rotina_segundo 1D1A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_ofi2_Delay10TCYx 1CFA 0 CODE 0
__LidataBANK0 0 0 ABS 0
btnAtira@F4906 CB 0 BANK0 1
__pidataBANK0 1A6C 0 CODE 0
_Delay1KTCYx 1CC2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 ED 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1934 0 CODE 0
__end_of_Delay10TCYx 1CEA 0 CODE 0
__end_of_DelayPORXLCD 1D02 0 CODE 0
btnAtira@F4910 AD 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 810 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1508 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BD4 0 CODE 0
__Htext12 0 0 ABS 0
i2putrsXLCD@buffer 3 0 COMRAM 1
__Ltext12 0 0 ABS 0
__ptext21 BFE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A28 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C0A 0 CODE 0
__end_of_Delay10KTCYx 1CAC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B60 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AAC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D0 0 CODE 0
__pidataBANK1 1AEA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1992 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CD6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D0A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C8E 0 CODE 0
__ptext27 1CEA 0 CODE 0
btnAtira@coluna2 A9 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CAC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1348 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D12 0 CODE 0
_btnDireito 113C 0 CODE 0
i2btnAtira@pos_linha0 A 0 COMRAM 1
i2btnAtira@pos_linha1 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2btnAtira@pos_linha2 28 0 COMRAM 1
i2btnAtira@pos_linha3 37 0 COMRAM 1
__end_ofi2_Delay10KTCYx 1CC2 0 CODE 0
_WriteDataXLCD 1A28 0 CODE 0
_OpenXLCD 178E 0 CODE 0
__size_ofi2_Delay10TCYx 0 0 ABS 0
_BusyXLCD 1B60 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_btnEsquerdo 1508 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
controi_tank@F4902 E9 0 BANK0 1
__pintcode_body 16C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__end_ofi2_putrsXLCD 1C3E 0 CODE 0
i2btnAtira@coluna0 46 0 COMRAM 1
i2btnAtira@coluna1 48 0 COMRAM 1
i2btnAtira@coluna2 4A 0 COMRAM 1
i2SetDDRamAddr@DDaddr 5 0 COMRAM 1
i2btnAtira@coluna3 4C 0 COMRAM 1
start_initialization 1934 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 1C0A 0 CODE 0
__end_ofi2_DelayFor18TCY 1D12 0 CODE 0
__size_of_btnEsquerdo 0 0 ABS 0
i2_Delay10KTCYx 1CAC 0 CODE 0
__initialization 1934 0 CODE 0
Delay10TCYx@unit 60 0 BANK0 1
__end_of_init_XLCD 1C8E 0 CODE 0
__end_of_btnDireito 1348 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_btnDireito 0 0 ABS 0
btnAtira@F4908 BC 0 BANK0 1
btnAtira@pos_linha0 69 0 BANK0 1
btnAtira@pos_linha1 78 0 BANK0 1
btnAtira@pos_linha2 87 0 BANK0 1
btnAtira@pos_linha3 96 0 BANK0 1
Delay1KTCYx@unit 60 0 BANK0 1
__end_ofi2_btnAtira F2C 0 CODE 0
i2Delay10KTCYx@unit 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
dataBANK1 100 13B BANK1 100 1
text10 810 1D19 CODE 810 0
%locals
dist/default/production\ShoT.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Jaciara\AppData\Local\Temp\s14q5k.
1772 1934 0 CODE 0
1774 1934 0 CODE 0
1777 1934 0 CODE 0
1861 1934 0 CODE 0
1862 1936 0 CODE 0
1863 1938 0 CODE 0
1864 193A 0 CODE 0
1865 193C 0 CODE 0
1866 193E 0 CODE 0
1867 1940 0 CODE 0
1868 1944 0 CODE 0
1869 1948 0 CODE 0
1870 1948 0 CODE 0
1871 194A 0 CODE 0
1872 194E 0 CODE 0
1873 1950 0 CODE 0
1874 1952 0 CODE 0
1878 1954 0 CODE 0
1879 1956 0 CODE 0
1880 1958 0 CODE 0
1881 195A 0 CODE 0
1882 195C 0 CODE 0
1883 195E 0 CODE 0
1884 1960 0 CODE 0
1885 1964 0 CODE 0
1886 1968 0 CODE 0
1887 1968 0 CODE 0
1888 196A 0 CODE 0
1889 196E 0 CODE 0
1890 1970 0 CODE 0
1891 1972 0 CODE 0
1895 1974 0 CODE 0
1896 1978 0 CODE 0
1897 197A 0 CODE 0
1898 197A 0 CODE 0
1899 197C 0 CODE 0
1900 197E 0 CODE 0
1903 1980 0 CODE 0
1904 1982 0 CODE 0
1910 1984 0 CODE 0
1912 1984 0 CODE 0
1913 1986 0 CODE 0
1915 1988 0 CODE 0
1916 198A 0 CODE 0
1917 198C 0 CODE 0
1918 198E 0 CODE 0
main_teste.c
17 1C3E 0 CODE 0
18 1C3E 0 CODE 0
19 1C42 0 CODE 0
21 1C46 0 CODE 0
32 1C4A 0 CODE 0
33 1C4E 0 CODE 0
34 1C52 0 CODE 0
36 1C56 0 CODE 0
37 1C5A 0 CODE 0
38 1C5E 0 CODE 0
41 1C62 0 CODE 0
42 1C66 0 CODE 0
43 1C6A 0 CODE 0
25 1C6E 0 CODE 0
display.c
23 1C70 0 CODE 0
24 1C70 0 CODE 0
26 1C76 0 CODE 0
27 1C80 0 CODE 0
28 1C86 0 CODE 0
29 1C8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 178E 0 CODE 0
31 1792 0 CODE 0
32 1796 0 CODE 0
35 179A 0 CODE 0
36 179C 0 CODE 0
37 179E 0 CODE 0
38 17A0 0 CODE 0
39 17A2 0 CODE 0
40 17A4 0 CODE 0
43 17A6 0 CODE 0
45 17AA 0 CODE 0
46 17B0 0 CODE 0
48 17B6 0 CODE 0
49 17BC 0 CODE 0
52 17C2 0 CODE 0
53 17C8 0 CODE 0
58 17D2 0 CODE 0
59 17DC 0 CODE 0
62 17E4 0 CODE 0
63 17EE 0 CODE 0
64 17F4 0 CODE 0
65 17FE 0 CODE 0
68 1804 0 CODE 0
69 180E 0 CODE 0
72 1814 0 CODE 0
73 181E 0 CODE 0
76 1824 0 CODE 0
77 182E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 19E4 0 CODE 0
32 19E8 0 CODE 0
33 19EC 0 CODE 0
34 19F0 0 CODE 0
36 19FA 0 CODE 0
37 19FC 0 CODE 0
38 19FE 0 CODE 0
39 1A02 0 CODE 0
40 1A04 0 CODE 0
41 1A08 0 CODE 0
46 1A0A 0 CODE 0
47 1A0E 0 CODE 0
49 1A16 0 CODE 0
50 1A1A 0 CODE 0
51 1A1C 0 CODE 0
52 1A20 0 CODE 0
56 1A22 0 CODE 0
display.c
13 1CFA 0 CODE 0
14 1CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 1CC2 0 CODE 0
11 1CC6 0 CODE 0
12 1CCE 0 CODE 0
comandos.c
18 1B26 0 CODE 0
19 1B26 0 CODE 0
21 1B2A 0 CODE 0
22 1B2E 0 CODE 0
23 1B32 0 CODE 0
24 1B34 0 CODE 0
27 1B36 0 CODE 0
28 1B38 0 CODE 0
29 1B3A 0 CODE 0
30 1B3C 0 CODE 0
32 1B3E 0 CODE 0
33 1B40 0 CODE 0
34 1B42 0 CODE 0
35 1B44 0 CODE 0
36 1B46 0 CODE 0
37 1B48 0 CODE 0
38 1B4A 0 CODE 0
39 1B4C 0 CODE 0
40 1B4E 0 CODE 0
41 1B50 0 CODE 0
42 1B58 0 CODE 0
43 1B5A 0 CODE 0
44 1B5C 0 CODE 0
45 1B5E 0 CODE 0
comandos.c
75 1836 0 CODE 0
76 1836 0 CODE 0
77 1846 0 CODE 0
79 1850 0 CODE 0
80 1856 0 CODE 0
81 1866 0 CODE 0
82 186C 0 CODE 0
83 187C 0 CODE 0
84 1882 0 CODE 0
85 1892 0 CODE 0
86 1898 0 CODE 0
87 18A8 0 CODE 0
88 18BE 0 CODE 0
90 18CE 0 CODE 0
comandos.c
147 F2C 0 CODE 0
149 F2C 0 CODE 0
150 F38 0 CODE 0
151 F3E 0 CODE 0
152 F4E 0 CODE 0
153 F54 0 CODE 0
154 F64 0 CODE 0
155 F6A 0 CODE 0
156 F7A 0 CODE 0
157 F80 0 CODE 0
158 F90 0 CODE 0
159 F96 0 CODE 0
161 FA6 0 CODE 0
162 FB2 0 CODE 0
163 FB8 0 CODE 0
164 FC8 0 CODE 0
165 FCE 0 CODE 0
166 FDE 0 CODE 0
167 FE4 0 CODE 0
168 FF4 0 CODE 0
169 FFA 0 CODE 0
170 100A 0 CODE 0
171 1010 0 CODE 0
173 1020 0 CODE 0
174 102E 0 CODE 0
175 1034 0 CODE 0
176 1044 0 CODE 0
177 104A 0 CODE 0
178 105A 0 CODE 0
179 1060 0 CODE 0
180 1070 0 CODE 0
181 1076 0 CODE 0
182 1086 0 CODE 0
183 108C 0 CODE 0
185 109C 0 CODE 0
186 10AA 0 CODE 0
187 10B0 0 CODE 0
188 10C0 0 CODE 0
189 10C6 0 CODE 0
190 10D6 0 CODE 0
191 10DC 0 CODE 0
192 10EC 0 CODE 0
193 10F2 0 CODE 0
194 1102 0 CODE 0
195 1108 0 CODE 0
197 1118 0 CODE 0
198 1120 0 CODE 0
199 112E 0 CODE 0
201 113A 0 CODE 0
comandos.c
92 113C 0 CODE 0
93 113C 0 CODE 0
94 1148 0 CODE 0
95 114E 0 CODE 0
96 115E 0 CODE 0
97 1164 0 CODE 0
98 1174 0 CODE 0
99 117A 0 CODE 0
100 118A 0 CODE 0
101 1190 0 CODE 0
102 11A0 0 CODE 0
103 11A6 0 CODE 0
105 11B6 0 CODE 0
106 11C2 0 CODE 0
107 11C8 0 CODE 0
108 11D8 0 CODE 0
109 11DE 0 CODE 0
110 11EE 0 CODE 0
111 11F4 0 CODE 0
112 1204 0 CODE 0
113 120A 0 CODE 0
114 121A 0 CODE 0
115 1220 0 CODE 0
117 1230 0 CODE 0
118 123E 0 CODE 0
119 1244 0 CODE 0
120 1254 0 CODE 0
121 125A 0 CODE 0
122 126A 0 CODE 0
123 1270 0 CODE 0
124 1280 0 CODE 0
125 1286 0 CODE 0
126 1296 0 CODE 0
127 129C 0 CODE 0
129 12AC 0 CODE 0
130 12BA 0 CODE 0
131 12C0 0 CODE 0
132 12D0 0 CODE 0
133 12D6 0 CODE 0
134 12E6 0 CODE 0
135 12EC 0 CODE 0
136 12FC 0 CODE 0
137 1302 0 CODE 0
138 1312 0 CODE 0
139 1318 0 CODE 0
141 1328 0 CODE 0
142 132E 0 CODE 0
143 133C 0 CODE 0
comandos.c
203 810 0 CODE 0
205 810 0 CODE 0
206 822 0 CODE 0
207 834 0 CODE 0
208 846 0 CODE 0
210 858 0 CODE 0
211 864 0 CODE 0
212 86A 0 CODE 0
213 87A 0 CODE 0
214 884 0 CODE 0
215 886 0 CODE 0
216 89C 0 CODE 0
217 8AC 0 CODE 0
218 8E6 0 CODE 0
219 8F6 0 CODE 0
220 8FC 0 CODE 0
221 902 0 CODE 0
222 90A 0 CODE 0
214 91A 0 CODE 0
224 930 0 CODE 0
226 938 0 CODE 0
227 944 0 CODE 0
228 94A 0 CODE 0
229 95A 0 CODE 0
230 964 0 CODE 0
231 966 0 CODE 0
232 97C 0 CODE 0
233 98C 0 CODE 0
234 9C6 0 CODE 0
235 9D6 0 CODE 0
236 9DC 0 CODE 0
237 9E2 0 CODE 0
238 9EA 0 CODE 0
230 9FA 0 CODE 0
240 A10 0 CODE 0
242 A18 0 CODE 0
243 A26 0 CODE 0
244 A2C 0 CODE 0
245 A3C 0 CODE 0
246 A46 0 CODE 0
247 A48 0 CODE 0
248 A5E 0 CODE 0
249 A6E 0 CODE 0
250 AA8 0 CODE 0
251 AB8 0 CODE 0
252 ABE 0 CODE 0
253 AC4 0 CODE 0
254 ACC 0 CODE 0
246 ADC 0 CODE 0
256 AF2 0 CODE 0
258 AFA 0 CODE 0
259 B08 0 CODE 0
260 B0E 0 CODE 0
261 B1E 0 CODE 0
262 B28 0 CODE 0
263 B2A 0 CODE 0
264 B40 0 CODE 0
265 B50 0 CODE 0
266 B8A 0 CODE 0
267 B9A 0 CODE 0
268 BA0 0 CODE 0
269 BA6 0 CODE 0
270 BAE 0 CODE 0
262 BBE 0 CODE 0
272 BD4 0 CODE 0
274 BDC 0 CODE 0
275 BF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 1BD4 0 CODE 0
18 1BD4 0 CODE 0
20 1BD6 0 CODE 0
21 1BE0 0 CODE 0
22 1BF0 0 CODE 0
18 1BF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 1A28 0 CODE 0
35 1A2C 0 CODE 0
36 1A30 0 CODE 0
37 1A34 0 CODE 0
39 1A3E 0 CODE 0
40 1A40 0 CODE 0
41 1A42 0 CODE 0
42 1A46 0 CODE 0
43 1A48 0 CODE 0
44 1A4C 0 CODE 0
49 1A4E 0 CODE 0
50 1A52 0 CODE 0
52 1A5A 0 CODE 0
53 1A5E 0 CODE 0
54 1A60 0 CODE 0
55 1A64 0 CODE 0
59 1A66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 1B60 0 CODE 0
13 1B60 0 CODE 0
14 1B62 0 CODE 0
15 1B64 0 CODE 0
16 1B68 0 CODE 0
17 1B6A 0 CODE 0
35 1B6E 0 CODE 0
38 1B72 0 CODE 0
39 1B74 0 CODE 0
40 1B78 0 CODE 0
41 1B7A 0 CODE 0
42 1B7E 0 CODE 0
43 1B80 0 CODE 0
44 1B82 0 CODE 0
45 1B84 0 CODE 0
46 1B86 0 CODE 0
48 1B86 0 CODE 0
49 1B88 0 CODE 0
50 1B8C 0 CODE 0
51 1B8E 0 CODE 0
52 1B92 0 CODE 0
53 1B94 0 CODE 0
54 1B96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 18D0 0 CODE 0
32 18D4 0 CODE 0
33 18D8 0 CODE 0
34 18DC 0 CODE 0
36 1906 0 CODE 0
37 1908 0 CODE 0
38 190A 0 CODE 0
39 190E 0 CODE 0
40 1910 0 CODE 0
41 1914 0 CODE 0
46 1916 0 CODE 0
47 191A 0 CODE 0
49 1922 0 CODE 0
50 1926 0 CODE 0
51 1928 0 CODE 0
52 192C 0 CODE 0
56 192E 0 CODE 0
display.c
9 1D02 0 CODE 0
10 1D02 0 CODE 0
11 1D08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 1CD6 0 CODE 0
11 1CDA 0 CODE 0
12 1CE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 1C8E 0 CODE 0
11 1C92 0 CODE 0
12 1CA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
13 8 0 CODE 0
main_teste.c
49 8 0 CODE 0
main_teste.c
49 16C4 0 CODE 0
50 16FE 0 CODE 0
51 1702 0 CODE 0
52 1708 0 CODE 0
53 1710 0 CODE 0
54 1712 0 CODE 0
55 1716 0 CODE 0
56 171A 0 CODE 0
58 171E 0 CODE 0
59 1722 0 CODE 0
60 1726 0 CODE 0
63 172A 0 CODE 0
64 172E 0 CODE 0
65 1732 0 CODE 0
69 1736 0 CODE 0
70 1744 0 CODE 0
71 174E 0 CODE 0
74 1752 0 CODE 0
comandos.c
147 1348 0 CODE 0
149 1348 0 CODE 0
150 1354 0 CODE 0
151 135A 0 CODE 0
152 1366 0 CODE 0
153 136C 0 CODE 0
154 1378 0 CODE 0
155 137E 0 CODE 0
156 138A 0 CODE 0
157 1390 0 CODE 0
158 139C 0 CODE 0
159 13A2 0 CODE 0
161 13AE 0 CODE 0
162 13BA 0 CODE 0
163 13C0 0 CODE 0
164 13CC 0 CODE 0
165 13D2 0 CODE 0
166 13DE 0 CODE 0
167 13E4 0 CODE 0
168 13F0 0 CODE 0
169 13F6 0 CODE 0
170 1402 0 CODE 0
171 1408 0 CODE 0
173 1414 0 CODE 0
174 1422 0 CODE 0
175 1428 0 CODE 0
176 1434 0 CODE 0
177 143A 0 CODE 0
178 1446 0 CODE 0
179 144C 0 CODE 0
180 1458 0 CODE 0
181 145E 0 CODE 0
182 146A 0 CODE 0
183 1470 0 CODE 0
185 147C 0 CODE 0
186 148A 0 CODE 0
187 1490 0 CODE 0
188 149C 0 CODE 0
189 14A2 0 CODE 0
190 14AE 0 CODE 0
191 14B4 0 CODE 0
192 14C0 0 CODE 0
193 14C6 0 CODE 0
194 14D2 0 CODE 0
195 14D8 0 CODE 0
197 14E4 0 CODE 0
198 14EC 0 CODE 0
199 14FA 0 CODE 0
201 1506 0 CODE 0
comandos.c
92 1508 0 CODE 0
93 1508 0 CODE 0
94 1514 0 CODE 0
95 151A 0 CODE 0
96 1526 0 CODE 0
97 152C 0 CODE 0
98 1538 0 CODE 0
99 153E 0 CODE 0
100 154A 0 CODE 0
101 1550 0 CODE 0
102 155C 0 CODE 0
103 1562 0 CODE 0
105 156E 0 CODE 0
106 157A 0 CODE 0
107 1580 0 CODE 0
108 158C 0 CODE 0
109 1592 0 CODE 0
110 159E 0 CODE 0
111 15A4 0 CODE 0
112 15B0 0 CODE 0
113 15B6 0 CODE 0
114 15C2 0 CODE 0
115 15C8 0 CODE 0
117 15D4 0 CODE 0
118 15E2 0 CODE 0
119 15E8 0 CODE 0
120 15F4 0 CODE 0
121 15FA 0 CODE 0
122 1606 0 CODE 0
123 160C 0 CODE 0
124 1618 0 CODE 0
125 161E 0 CODE 0
126 162A 0 CODE 0
127 1630 0 CODE 0
129 163C 0 CODE 0
130 164A 0 CODE 0
131 1650 0 CODE 0
132 165C 0 CODE 0
133 1662 0 CODE 0
134 166E 0 CODE 0
135 1674 0 CODE 0
136 1680 0 CODE 0
137 1686 0 CODE 0
138 1692 0 CODE 0
139 1698 0 CODE 0
141 16A4 0 CODE 0
142 16AA 0 CODE 0
143 16B8 0 CODE 0
comandos.c
203 BFE 0 CODE 0
205 BFE 0 CODE 0
206 C10 0 CODE 0
207 C22 0 CODE 0
208 C34 0 CODE 0
210 C46 0 CODE 0
211 C52 0 CODE 0
212 C58 0 CODE 0
213 C64 0 CODE 0
214 C6C 0 CODE 0
215 C6E 0 CODE 0
216 C80 0 CODE 0
217 C8C 0 CODE 0
218 CB6 0 CODE 0
219 CC2 0 CODE 0
220 CC6 0 CODE 0
221 CCC 0 CODE 0
222 CD2 0 CODE 0
214 CDE 0 CODE 0
224 CEE 0 CODE 0
226 CF6 0 CODE 0
227 D02 0 CODE 0
228 D08 0 CODE 0
229 D14 0 CODE 0
230 D1C 0 CODE 0
231 D1E 0 CODE 0
232 D30 0 CODE 0
233 D3C 0 CODE 0
234 D66 0 CODE 0
235 D72 0 CODE 0
236 D76 0 CODE 0
237 D7C 0 CODE 0
238 D82 0 CODE 0
230 D8E 0 CODE 0
240 D9E 0 CODE 0
242 DA6 0 CODE 0
243 DB4 0 CODE 0
244 DBA 0 CODE 0
245 DC6 0 CODE 0
246 DCE 0 CODE 0
247 DD0 0 CODE 0
248 DE2 0 CODE 0
249 DEE 0 CODE 0
250 E18 0 CODE 0
251 E24 0 CODE 0
252 E28 0 CODE 0
253 E2E 0 CODE 0
254 E34 0 CODE 0
246 E40 0 CODE 0
256 E50 0 CODE 0
258 E58 0 CODE 0
259 E66 0 CODE 0
260 E6C 0 CODE 0
261 E78 0 CODE 0
262 E80 0 CODE 0
263 E82 0 CODE 0
264 E94 0 CODE 0
265 EA0 0 CODE 0
266 ECA 0 CODE 0
267 ED6 0 CODE 0
268 EDA 0 CODE 0
269 EE0 0 CODE 0
270 EE6 0 CODE 0
262 EF2 0 CODE 0
272 F02 0 CODE 0
274 F0A 0 CODE 0
275 F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 1C0A 0 CODE 0
18 1C0A 0 CODE 0
20 1C0C 0 CODE 0
21 1C16 0 CODE 0
22 1C26 0 CODE 0
18 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 1AAC 0 CODE 0
35 1AAE 0 CODE 0
36 1AB2 0 CODE 0
37 1AB6 0 CODE 0
39 1ABE 0 CODE 0
40 1AC0 0 CODE 0
41 1AC2 0 CODE 0
42 1AC6 0 CODE 0
43 1AC8 0 CODE 0
44 1ACC 0 CODE 0
49 1ACE 0 CODE 0
50 1AD2 0 CODE 0
52 1AD8 0 CODE 0
53 1ADC 0 CODE 0
54 1ADE 0 CODE 0
55 1AE2 0 CODE 0
59 1AE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 1B9A 0 CODE 0
13 1B9A 0 CODE 0
14 1B9C 0 CODE 0
15 1B9E 0 CODE 0
16 1BA2 0 CODE 0
17 1BA4 0 CODE 0
35 1BA8 0 CODE 0
38 1BAC 0 CODE 0
39 1BAE 0 CODE 0
40 1BB2 0 CODE 0
41 1BB4 0 CODE 0
42 1BB8 0 CODE 0
43 1BBA 0 CODE 0
44 1BBC 0 CODE 0
45 1BBE 0 CODE 0
46 1BC0 0 CODE 0
48 1BC0 0 CODE 0
49 1BC2 0 CODE 0
50 1BC6 0 CODE 0
51 1BC8 0 CODE 0
52 1BCC 0 CODE 0
53 1BCE 0 CODE 0
54 1BD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 1992 0 CODE 0
32 1994 0 CODE 0
33 1998 0 CODE 0
34 199C 0 CODE 0
36 19B8 0 CODE 0
37 19BA 0 CODE 0
38 19BC 0 CODE 0
39 19C0 0 CODE 0
40 19C2 0 CODE 0
41 19C6 0 CODE 0
46 19C8 0 CODE 0
47 19CC 0 CODE 0
49 19D2 0 CODE 0
50 19D6 0 CODE 0
51 19D8 0 CODE 0
52 19DC 0 CODE 0
56 19DE 0 CODE 0
display.c
9 1D0A 0 CODE 0
10 1D0A 0 CODE 0
11 1D10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 1CEA 0 CODE 0
11 1CEC 0 CODE 0
12 1CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 1CAC 0 CODE 0
11 1CAE 0 CODE 0
12 1CBC 0 CODE 0
comandos.c
54 1D12 0 CODE 0
56 1D12 0 CODE 0
57 1D18 0 CODE 0
