[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
[v i2_Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
[v i2_Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
[v i2_putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
[v i2_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
[v i2_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"18 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\comandos.c
[v _iniciaPic iniciaPic `(v  1 e 1 0 ]
"54
[v _rotina_segundo rotina_segundo `(v  1 e 1 0 ]
"75
[v _controi_tank controi_tank `(v  1 e 1 0 ]
"92
[v _btnDireito btnDireito `(v  1 e 1 0 ]
[v i2_btnDireito btnDireito `(v  1 e 1 0 ]
"147
[v _btnEsquerdo btnEsquerdo `(v  1 e 1 0 ]
[v i2_btnEsquerdo btnEsquerdo `(v  1 e 1 0 ]
"203
[v _btnAtira btnAtira `(v  1 e 1 0 ]
[v i2_btnAtira btnAtira `(v  1 e 1 0 ]
"9 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\display.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"13
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"23
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"17 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\main_teste.c
[v _main main `(v  1 e 1 0 ]
"49
[v _InterruptPic InterruptPic `II(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S42 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S54 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES54  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S462 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S471 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S479 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S494 . 1 `S462 1 . 1 0 `S471 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 ]
[v _LATBbits LATBbits `VES494  1 e 1 @3978 ]
[s S176 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S183 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S190 . 1 `S176 1 . 1 0 `S183 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES190  1 e 1 @3988 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S551 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S560 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S569 . 1 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES569  1 e 1 @3987 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S212 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S219 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S223 . 1 `S212 1 . 1 0 `S219 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES223  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S116 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES116  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"3 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\var.h
[v _tela tela `i  1 e 2 0 ]
"4
[v _x x `i  1 e 2 0 ]
"6
[v _cont_seg cont_seg `i  1 e 2 0 ]
"7
[v _i i `i  1 e 2 0 ]
"8
[v _matar matar `i  1 e 2 0 ]
"9
[v _controle controle `i  1 e 2 0 ]
"17 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\main_teste.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"23 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\display.c
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"29
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 5 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 1 ]
"60
} 0
"13 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\display.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"16
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"18 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\comandos.c
[v _iniciaPic iniciaPic `(v  1 e 1 0 ]
{
"45
} 0
"75
[v _controi_tank controi_tank `(v  1 e 1 0 ]
{
"76
[v controi_tank@pos_vet pos_vet `[4]uc  1 a 4 5 ]
"75
[v controi_tank@F4902 F4902 `[4]uc  1 s 4 F4902 ]
"90
} 0
"147
[v _btnEsquerdo btnEsquerdo `(v  1 e 1 0 ]
{
"201
} 0
"92
[v _btnDireito btnDireito `(v  1 e 1 0 ]
{
"145
} 0
"203
[v _btnAtira btnAtira `(v  1 e 1 0 ]
{
"261
[v btnAtira@coluna3 coluna3 `i  1 a 2 75 ]
"245
[v btnAtira@coluna2 coluna2 `i  1 a 2 73 ]
"229
[v btnAtira@coluna1 coluna1 `i  1 a 2 71 ]
"213
[v btnAtira@coluna0 coluna0 `i  1 a 2 69 ]
"208
[v btnAtira@pos_linha3 pos_linha3 `[15]uc  1 a 15 54 ]
"207
[v btnAtira@pos_linha2 pos_linha2 `[15]uc  1 a 15 39 ]
"206
[v btnAtira@pos_linha1 pos_linha1 `[15]uc  1 a 15 24 ]
"205
[v btnAtira@pos_linha0 pos_linha0 `[15]uc  1 a 15 9 ]
"203
[v btnAtira@F4904 F4904 `[15]uc  1 s 15 F4904 ]
"205
[v btnAtira@F4906 F4906 `[15]uc  1 s 15 F4906 ]
"206
[v btnAtira@F4908 F4908 `[15]uc  1 s 15 F4908 ]
"207
[v btnAtira@F4910 F4910 `[15]uc  1 s 15 F4910 ]
"278
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.25Cuc  1 p 2 2 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 1 ]
"63
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"60
} 0
"9 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\display.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"11
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"49 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\main_teste.c
[v _InterruptPic InterruptPic `II(v  1 e 1 0 ]
{
"74
} 0
"147 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\comandos.c
[v i2_btnEsquerdo btnEsquerdo `(v  1 e 1 0 ]
{
"201
} 0
"92
[v i2_btnDireito btnDireito `(v  1 e 1 0 ]
{
"145
} 0
"203
[v i2_btnAtira btnAtira `(v  1 e 1 0 ]
{
[v i2btnAtira@pos_linha3 btnAtira `[15]uc  1 a 15 54 ]
[v i2btnAtira@pos_linha2 btnAtira `[15]uc  1 a 15 39 ]
[v i2btnAtira@pos_linha1 btnAtira `[15]uc  1 a 15 24 ]
[v i2btnAtira@pos_linha0 btnAtira `[15]uc  1 a 15 9 ]
[v i2btnAtira@coluna3 btnAtira `i  1 a 2 75 ]
[v i2btnAtira@coluna2 btnAtira `i  1 a 2 73 ]
[v i2btnAtira@coluna1 btnAtira `i  1 a 2 71 ]
[v i2btnAtira@coluna0 btnAtira `i  1 a 2 69 ]
"278
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v i2_putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v i2putrsXLCD@buffer buffer `*.25Cuc  1 p 2 2 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v i2_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v i2WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v i2WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v i2WriteDataXLCD@data data `uc  1 a 1 1 ]
"63
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v i2_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v i2SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"60
} 0
"9 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\display.c
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"11
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v i2_Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v i2Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v i2_Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v i2Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v i2Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"54 C:\Users\Jaciara\Documents\Arquivos X Semestre\Sistemas embarcados\ShoT\ShoT\comandos.c
[v _rotina_segundo rotina_segundo `(v  1 e 1 0 ]
{
"57
} 0
